{
  "name": "js-scraper-server",
  "version": "1.0.0",
  "description": "JavaScript scraper pre zdravotnícke weby",
  "main": "index.js",
  "scripts": {
    "postinstall": "PUPPETEER_CACHE_DIR=./.cache puppeteer install chrome",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^22.8.2"
  }
}
